ssh-slaves@1.28.1
build-timeout@1.19
handlebars@1.1.1
workflow-support@2.21
pipeline-model-definition@1.3.2
pipeline-milestone-step@1.3.1
role-strategy@2.9.0
jsch@0.1.54.2
matrix-project@1.13
ansicolor@0.5.2
ssh-credentials@1.14
workflow-cps-global-lib@2.12
structs@1.17
workflow-cps@2.59
workflow-durable-task-step@2.25
durable-task@1.26
pipeline-stage-step@2.3
pipeline-graph-analysis@1.7
apache-httpcomponents-client-4-api@4.5.5-3.0
pipeline-github-lib@1.0
ldap@1.20
resource-disposer@0.12
subversion@2.12.1
pipeline-rest-api@2.10
pipeline-model-api@1.3.2
script-security@1.47
scm-api@2.3.0
credentials@2.1.18
mapdb-api@1.0.9.0
gradle@1.29
pipeline-model-declarative-agent@1.1.1
mailer@1.22
ws-cleanup@0.36
docker-workflow@1.17
workflow-basic-steps@2.12
github@1.29.3
branch-api@2.0.20
cloudbees-folder@6.6
git@3.9.1
workflow-multibranch@2.20
github-branch-source@2.4.1
workflow-scm-step@2.7
momentjs@1.1.1
email-ext@2.63
authentication-tokens@1.3
jackson2-api@2.8.11.3
rebuild@1.29
git-server@1.7
pipeline-build-step@2.7
jquery-detached@1.2.1
github-api@1.92
git-client@2.7.3
plain-credentials@1.4
workflow-aggregator@2.6
antisamy-markup-formatter@1.5
pam-auth@1.4
ace-editor@1.1
workflow-job@2.25
pipeline-stage-tags-metadata@1.3.2
lockable-resources@2.3
jdk-tool@1.1
junit@1.26.1
matrix-auth@2.3
display-url-api@2.2.0
pipeline-model-extensions@1.3.2
workflow-step-api@2.16
pipeline-stage-view@2.10
pipeline-input-step@2.8
timestamper@1.8.10
bouncycastle-api@2.17
workflow-api@2.31
ant@1.8
command-launcher@1.2
token-macro@2.5
credentials-binding@1.16
docker-commons@1.13
