https://vpc-elastic-kcjq5yivyfzmzvg2gnqtgrpdty.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana

https://vpc-elastic-kcjq5yivyfzmzvg2gnqtgrpdty.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/discover?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-4h,mode:quick,to:now))&_a=(columns:!(_source),index:%2710b63a50-310b-11e9-92ef-7129976c4f07%27,interval:auto,query:(language:lucene,query:%27%27),sort:!(%27@timestamp%27,desc))
https://vpc-elastic-kcjq5yivyfzmzvg2gnqtgrpdty.eu-west-1.es.amazonaws.com/_cluster/health
https://vpc-elastic-kcjq5yivyfzmzvg2gnqtgrpdty.eu-west-1.es.amazonaws.com/_cat/allocation?v
error.message:
    Error decoding JSON: invalid character '-' after array element
@timestamp:
    April 3rd 2020, 15:54:29.991
kubernetes.node.name:
    ip-10-217-9-227.eu-west-1.compute.internal
kubernetes.container.name:
    client-db-manager
kubernetes.namespace:
    default
kubernetes.replicaset.name:
    cp-db-manager-deployment-b55dd4947
kubernetes.labels.pod-template-hash:
    b55dd4947
kubernetes.labels.business_unit:
    Product_Group
kubernetes.labels.infra_type:
    core
kubernetes.labels.compliance:
    gdpr
kubernetes.labels.costCenter:
    tbd
kubernetes.labels.date:
    1551951226
kubernetes.labels.technical_owner:
    Product_Group
kubernetes.labels.environment:
    prod
kubernetes.pod.name:
    cp-db-manager-deployment-b55dd4947-7j96k
source:
    /var/lib/docker/containers/15e155a883753d68e151470d09c1c52ceefb49f8e5be095cc1ddde801b90c650/15e155a883753d68e151470d09c1c52ceefb49f8e5be095cc1ddde801b90c650-json.log
input.type:
    docker



############################################
kubernetes.pod.name:
    microgateway-5ffdfc6694-lz2tr
@timestamp:
    April 3rd 2020, 15:58:01.296
error.message:
    Error decoding JSON: json: cannot unmarshal number into Go value of type map[string]interface {}
error.type:
    json
prospector.type:
    docker
beat.version:
    6.4.2
beat.name:
    filebeat-282cn
beat.hostname:
    filebeat-282cn
meta.cloud.instance_id:
    i-064f6592ba8fa5913
meta.cloud.machine_type:
    t2.xlarge
meta.cloud.region:
    eu-west-1
meta.cloud.availability_zone:
    eu-west-1c
meta.cloud.provider:
    ec2
host.name:
    filebeat-282cn
message:
    1585925881296 info sourceResponse s=200, d=94, i=83657520-75bb-11ea-ab1e-552d1f58fd3e
source:
    /var/lib/docker/containers/2464381dc7ae1d76315f04b815d87237b3a4b86ad960dd4433afac9e78ae210c/2464381dc7ae1d76315f04b815d87237b3a4b86ad960dd4433afac9e78ae210c-json.log
offset:
    10,121,089,956
stream:
    stdout
input.type:
    docker
kuberne
